{
  "name": "unremarkable-ideogram-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assistant": "node src/index.js",
    "assistant:debug": "DEBUG=1 node src/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.0",
    "dotenv-flow": "^3.2.0",
    "experts": "^1.0.2",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "prettier": "3.2.4"
  }
}
